global_defs {
}

vrrp_script chk_haproxy {
    script "/container/service/keepalived/assets/health_check.sh"
    interval 2
    fall 4
    rise 2
}

#このセクションは、全てのVRRPインスタンスで unicast_src の部分以外同じで大丈夫 
#最初のMASTERの選出では最もはやく起動したものがMASTERになり、それ以降の選出ではIPアドレスの値が大きいものがMASTERになる
vrrp_instance VI {
    state BACKUP
    # set your interface
    interface 
    virtual_router_id 51
    priority 100
    nopreempt
    advert_int 1
    unicast_src_ip # set src_ip
    unicast_peer {
        # set unicast peer
    }    
    authentication {
        auth_type PASS
        # set your password
        auth_pass password
    }    
    virtual_ipaddress {
        # set virtual ip
    }
    track_script {
      chk_haproxy
    }
}